{
  "permissions": {
    "allow": [
      "Bash(npm init *)",
      "Bash(npx ts-node *)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\);const j=JSON.parse\\(d\\);console.log\\('types:',j.types,'main:',j.main,'exports:',JSON.stringify\\(j.exports?.['.']\\).slice\\(0,200\\)\\)\")"
    ]
  }
}
